application.path=${HOME}/work/projects/talk-spring-cloud-config

spring.cloud.config.server.native.search-locations=file://${application.path}/configuration/common,file://${application.path}/configuration/